{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "2da90a58-688e-0827-e3f6-92541241d64d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "955305841756",
            "arn": "arn:aws:sts::955305841756:assumed-role/Admin/diffiede-Isengard",
            "id": "955305841756",
            "user_id": "AROA543FKKROEC424IHG6:diffiede-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "31805300",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"OwnerStatementForSQS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:*\",\n      \"Resource\": \"arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::955305841756:root\"\n      }\n    },\n    {\n      \"Sid\": \"TopicSubscriptionToSQS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SQS:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::955305841756:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges"
                ],
                "sid": "OwnerStatementForSQS"
              },
              {
                "actions": [
                  "SQS:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges"
                ],
                "sid": "TopicSubscriptionToSQS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/955305841756",
                "email": "diffiede+zuora@amazon.com",
                "id": "955305841756",
                "name": "Zuora test env",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/278502569486",
                "email": "log-archive+zuora@amazon.com",
                "id": "278502569486",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/681408705508",
                "email": "test+diffiede+zuora@amazon.com",
                "id": "681408705508",
                "name": "test_account",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/188178207082",
                "email": "audit+zuora@amazon.com",
                "id": "188178207082",
                "name": "Audit",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::955305841756:organization/o-g14f4215wr",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "config.amazonaws.com",
              "controltower.amazonaws.com",
              "guardduty.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-g14f4215wr",
            "master_account_arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/955305841756",
            "master_account_email": "diffiede+zuora@amazon.com",
            "master_account_id": "955305841756",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/278502569486",
                "email": "log-archive+zuora@amazon.com",
                "id": "278502569486",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/681408705508",
                "email": "test+diffiede+zuora@amazon.com",
                "id": "681408705508",
                "name": "test_account",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::955305841756:account/o-g14f4215wr/188178207082",
                "email": "audit+zuora@amazon.com",
                "id": "188178207082",
                "name": "Audit",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::955305841756:root/o-g14f4215wr/r-257b",
                "id": "r-257b",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "S3_bucket_policy_sns",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R",
            "name_prefix": "",
            "owner": "955305841756",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"955305841756\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Application Name": "test",
              "Business Criticality": "test",
              "Business Unit": "test",
              "Data Classification": "test",
              "Disaster Recovery": "test",
              "Environment": "test",
              "Name": "S3bucketpolicySns",
              "Operations Commitment": "test",
              "Operations Team": "test",
              "Workload Name": "test"
            },
            "tags_all": {
              "Application Name": "test",
              "Business Criticality": "test",
              "Business Unit": "test",
              "Data Classification": "test",
              "Disaster Recovery": "test",
              "Environment": "test",
              "Name": "S3bucketpolicySns",
              "Operations Commitment": "test",
              "Operations Team": "test",
              "Workload Name": "test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "cloudtrail_topic_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R:d5c74c38-f4a2-4351-a713-0f77755102ee",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R:d5c74c38-f4a2-4351-a713-0f77755102ee",
            "owner_id": "955305841756",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.sns_topic",
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/955305841756/S3BucketPolicyChanges",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "S3BucketPolicyChanges",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-west-2.amazonaws.com/955305841756/S3BucketPolicyChanges",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-west-2.amazonaws.com/955305841756/S3BucketPolicyChanges",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::955305841756:root\"},\"Resource\":\"arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges\",\"Sid\":\"OwnerStatementForSQS\"},{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:955305841756:S3bucketpolicySns-EmailSNSTopic-199VWX99E8B7R\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sqs:us-west-2:955305841756:S3BucketPolicyChanges\",\"Sid\":\"TopicSubscriptionToSQS\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-west-2.amazonaws.com/955305841756/S3BucketPolicyChanges"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.terraform_queue",
            "data.aws_iam_policy_document.terraform_queue"
          ]
        }
      ]
    }
  ]
}
